{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-JK54Q2Q\\SQLEXPRESS;Database=GameRev;User Id=sa;Password=jditdev;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
